# Headlines_MVVM

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/practice/headlines/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practice/headlines/: MyViewModelFactory.kt  Myapplication.kt
app/src/main/java/com/practice/headlines/adapters/: MainFragmentPagerAdapter.kt  RecycleViewAdapter.kt
app/src/main/java/com/practice/headlines/clicklistener/: RecyclerViewClickListner.kt
app/src/main/java/com/practice/headlines/dependencies/: AppModule.kt  CoreComponent.kt  ImageModule.kt  NetworkModule.kt  StorageModule.kt
app/src/main/java/com/practice/headlines/fragments/: BaseFragment.kt  DescriptionFragment.kt  DownloadsFragment.kt  NewsFragment.kt
app/src/main/java/com/practice/headlines/model/: Articles.kt  NewsApiResponse.kt  Source.kt
app/src/main/java/com/practice/headlines/network/: Apis.kt
app/src/main/java/com/practice/headlines/persistance/: AppDatabase.kt
app/src/main/java/com/practice/headlines/repository/: Repository.kt
app/src/main/java/com/practice/headlines/ui/: DescriptionActivity.kt  MainActivity.kt
app/src/main/java/com/practice/headlines/util/: DateAndTimeUtil.kt  ExtensionFunctions.kt  Resource.kt  Status.kt
app/src/main/java/com/practice/headlines/viewholder/: BaseViewHolder.kt  DownloadViewHolder.kt  NewsViewHolder.kt
app/src/main/java/com/practice/headlines/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: buttonbackground.xml  descriptionbackground.xml  dividercolor.xml  gradiant.xml  ic_baseline_check_circle_24.xml  ic_baseline_clear_24.xml  ic_save_description.xml  ic_search.xml  itembuttonbackground.xml  savebutton.xml
app/src/main/res/drawable-v24/: backshadow.xml  ic_baseline_arrow_back_24.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_description.xml  activity_main.xml  fragment_description.xml  fragment_news.xml  recycleitem.xml  recycleitemdownload.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/practice/headlines/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
