<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/news">
    <fragment
        android:id="@+id/news"
        android:name="com.practice.headlines.fragments.NewsFragment"
        android:label=""
        tools:layout="@layout/fragment_news" >
        <action
            android:id="@+id/action_news_to_descriptionActivity"
            app:destination="@id/descriptionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/news"/>
    </fragment>
    <fragment
        android:id="@+id/download"
        android:name="com.practice.headlines.fragments.DownloadsFragment"
        android:label="Saved"
        tools:layout="@layout/fragment_news" >
        <action
            android:id="@+id/action_download_to_descriptionActivity"
            app:destination="@id/descriptionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/download"
            />
    </fragment>
    <fragment
        android:id="@+id/descriptionFragment"
        android:name="com.practice.headlines.fragments.DescriptionFragment"
        android:label="DescriptionFragment" >
        <argument
            android:name="article"
            app:argType="com.practice.headlines.model.Articles"/>
    </fragment>


</navigation>