<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/news">

    <fragment
        android:id="@+id/news"
        android:name="com.practice.headlines.fragments.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" >
        <action
            android:id="@+id/action_news_to_descriptionActivity"
            app:destination="@id/descriptionActivity"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/news"/>
    </fragment>
    <fragment
        android:id="@+id/download"
        android:name="com.practice.headlines.fragments.DownloadsFragment"
        android:label="DownloadsFragment"
        tools:layout="@layout/fragment_news" >
        <action
            android:id="@+id/action_download_to_descriptionActivity"
            app:destination="@id/descriptionActivity"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/download"
            />
    </fragment>
    <activity
        android:id="@+id/descriptionActivity"
        android:name="com.practice.headlines.ui.DescriptionActivity"
        android:label="activity_description"
        tools:layout="@layout/activity_description">
        <argument
            android:name="urltoimage"
            app:argType="string"/>
        <argument
            android:name="title"
            app:argType="string"/>
        <argument
            android:name="description"
            app:argType="string"/>
        <argument
            android:name="date"
            app:argType="string"/>
        <argument
            android:name="source"
            app:argType="string"/>
    </activity>

</navigation>